<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Watches</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="mainDiv">
      <img src="./images/watch1.jpg" alt="Watch 1" />
      <img src="./images/watch2.jpg" alt="Watch 2" />
      <img src="./images/watch3.jpg" alt="Watch 3" />
    </div>
  </body>
</html>
